<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Evaluaciones</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("inicio.jpg") no-repeat center center fixed;
            background-size: cover;
            color: #161313;
            min-height: 100vh;
        }
        .container {
            margin-top: 50px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Menú de Evaluaciones</h1><br><br>
        <button onclick="location.href='Matematicas.html'">Evaluación de Matematicas</button>
        <button onclick="location.href='Fisica.html'">Evaluación de Quimica</button>
        <button onclick="location.href='Quimica.html'">Evaluación de Fisica</button>
        <button onclick="location.href='Español.html'">Evaluación de Español</button>
    </div>
</body>
</html>